.def_container_1 {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    row-gap: 5px;
    flex-wrap: wrap-reverse;
    align-items: center;
}

.text_blue {
    // синий текст
    color: rgb(2 0 149);

    &--dark {
        color: #4bc6ff;
    }
}
