@keyframes anm_load_rotate {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

@keyframes anm_opacity {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}
