// размеры окон используемые в медиа запросах min-width:
@const_win_size_min: 2px; // все что меньше мобилы
@const_win_size_mobile: 440px; // мобила
@const_win_size_monitor: 1200px; // пк

/* @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
// мобилы
}
@media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
// мониторы
}
@media (min-width: @const_win_size_monitor) {
// все что более
} */
