.banner {
    min-width: 250px;
    background-color: #222222;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    animation-name: anm_opacity;
    animation-duration: 0.15s;
    animation-delay: 300ms;
    animation-fill-mode: both;

    &--full_screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    p {
        text-align: center;
    }
}
