@body--dark_background_color: #232529;

.body {
    box-sizing: border-box;
    margin: 0;
    min-width: 250px;
    width: 100vw; /* (чтоб на ширину не влиял скролл) ширина 100% экрана */
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    justify-items: center;
    grid-template-rows: 0fr 1fr 0fr; // занимемое пространство header main footer
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-template-areas:
        "grid_header"
        "grid_main"
        "grid_footer";

    .scroll--white(2px, 10px);
    &--dark {
        background-color: @body--dark_background_color;
        .scroll--dark(2px, 10px);
    }

    &__header {
        grid-area: grid_header;
        margin-top: 10px;
        align-self: start;
        width: 95%;
        max-width: 1000px;

        @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
            width: 100%;
            margin-top: 0px;
        }
    }

    &__main {
        margin-bottom: 20px;
        padding: 0 10px 10px 10px;
        grid-area: grid_main;
        align-self: start;
        width: 95%; /* задаем ширину */
        max-width: 1000px; /* максимальная ширина */
    }

    &__footer {
        grid-area: grid_footer;
        width: 100%;
        align-self: end;
    }
}
