// кнопка темной темы

.js-addon_dark_theme_button {
    min-width: 12px;
    min-height: 12px;
    border-radius: 50%;
    border-width: 3px;
    border-style: solid;
    width: 35px;
    height: 35px;
    opacity: 60%;
    line-height: 0;
    padding: 2px;

    &__icons_wrapper {
        width: 100%;
        height: 100%;
    }

    &__icon_dark,
    &__icon_white {
        width: 100%;
        height: 100%;
        display: block;
    }

    &[value="white"] {
        border-color: #585858;

        .js-addon_dark_theme_button__icon_dark {
            display: none;
        }
    }

    &[value="dark"] {
        border-color: #9f9f9f;

        .js-addon_dark_theme_button__icon_white {
            display: none;
        }
    }

    &:hover {
        opacity: 100%;
    }
}
