.def_icon {
    &__icon {
        width: 35px;
        height: 35px;
        fill: #000000;

        &--dark {
            fill: #ffffff;
        }

        &--anim_1 {
            animation-name: anm_load_rotate;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.24, 0.23, 0.65, 0.63);
        }
    }
}
