/*
    кнопки, базовый стиль
*/

.def_btn {
    min-width: 150px;
    min-height: 26px;
    width: fit-content;
    padding: 3px 8px 3px 8px;
    background-color: #f0f0f0;
    font-family: sans-serif;
    font-size: 13px;
    border-radius: 6px;
    border-width: 1px;
    border-style: double;
    border-color: #444444;
    user-select: none; // запрет на любое выделение внутри
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        font-size: 16px;
        width: 162px;
        padding: 5px 10px 5px 10px;
    }

    &:hover {
        background-color: #e3e3e3;
    }

    &:active {
        background-color: #dbdbdb;
        border-color: #707070;
    }
}
