.development_mode_sticker {
    background-color: red;
    color: black;
    font-size: 16px;
    padding: 3px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    z-index: 9999;
    font-family: monospace;
    text-transform: uppercase;
}
