@line--dark_color: #7e7e7e;

.footer {
    background-color: #464646;
    height: fit-content;
    min-height: 60px;
    display: flex;
    padding: 10px 30px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;

    &--dark {
        box-shadow: inset @line--dark_color 0px 2px 0px 0px;
    }
}
