.input_text {
    font-family: monospace;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    padding: 4px;

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        font-size: 16px;
    }
}
