.link_icon {
    line-height: 0px;

    &__icon {
        width: 30px;
        height: 30px;
        transition: all ease 0.3s;
        fill: #ffffff;

        &:hover {
            fill: #6be127;
        }
    }
}
