.menu {
    display: flex;
    column-gap: 10px;
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;

    &__icons_container {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        flex-direction: column;
    }

    &__handle_container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
        row-gap: 10px;
    }
}
